# DotaHelp

./: DotaHelp.sln
DotaHelp/DotaHelp/: App.xaml  App.xaml.cs  Averages.cs  DB.cs  DotaHelp.csproj  EntryPage.xaml  EntryPage.xaml.cs  GuidesPage.xaml  GuidesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Match.cs  MatchPage.xaml  MatchPage.xaml.cs  Matches.cs  MatchesPage.xaml  MatchesPage.xaml.cs  Player.cs  Result.cs  statAverages.xaml  statAverages.xaml.cs
DotaHelp/DotaHelp.Android/: DotaHelp.Android.csproj  MainActivity.cs
DotaHelp/DotaHelp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DotaHelp/DotaHelp.Android/Resources/: Resource.designer.cs
